dist: trusty
language: java
jdk:
- oraclejdk14
deploy:
  provider: heroku
  api_key:
    secure: gIc1ifAVxGkREUzece85g98PEbwa59hxhgXRv25hkUDRy4m2ICL/SoW8f/r5Je7kvQRY59hAJVjwo0ZKMf9uTnUGr21rBdEzCs4hEZ1dEhUMegHzOHITyiP3N1w4aMSh2OEGhLKNdT0iOA0BZZ80jgdx3wuaAUbqJEThR9BidaX/W5z86+lWbA14amrzmXz/Q++Iqu7GKehWKXQ/6x0EiQVUF8YVVPqNf0u0jhnRIkCCLlehDeXWN/OJbIAZQC6gZislNmJ1ZgEJw/TAMfnqYeg9dg5p7pCXMQRuCVu4SfqSFIJLQD6yyExFrz3iWuegoWORmMbldJQ38icctGYh7xZo+ajzMSep/tP3tA7NDmpOt1Zl/f+6JvKcm/8CYb9Po99HvxTYX/gOpzgaYg7Ivibngz02QDz++B8FQa2tFEQNtbvViE+W/lrauNwHw1dmFefeQOo7IIa0pFuid1SspGqI8eeIC9Y6XbPwoEbsaFudb/OdNxMbqkGgW7CA9+qn50fkrx88GJFYrLdjZCZQKaOtr5wHMOHFdTO9c7Qtk+T3Gn8nrNcR3jsWdxUZwf1G24usO2l08dbgIxyCLqx99rEMXoDxCRkqTiKvgWXUX2FUGbYGwWEQYyj5aRXJpUGeLrbCad8ZH9SC706aajtl62NeIBwETZsrISpwtfjYgDQ=
  app: "$APP"
  on:
    branch: main
notifications:
  email: false
